# Specks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeepmassey/specks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepmassey/: App.kt
app/src/main/java/com/sandeepmassey/specks/: App.kt
app/src/main/java/com/sandeepmassey/specks/auth/data/remote/: AuthApi.kt
app/src/main/java/com/sandeepmassey/specks/auth/data/repo/: AuthRepositoryImpl.kt  DataStoreOperationsImpl.kt
app/src/main/java/com/sandeepmassey/specks/auth/data/util/: Constants.kt  EmptyFieldException.kt  Google.kt  GoogleAccountNotFoundException.kt  NothingToUpdateException.kt
app/src/main/java/com/sandeepmassey/specks/auth/dom/model/: AuthApiRequest.kt  AuthApiResponse.kt  MessageBarState.kt  User.kt  UserUpdate.kt
app/src/main/java/com/sandeepmassey/specks/auth/dom/repo/: AuthRepository.kt  DataStoreOperations.kt
app/src/main/java/com/sandeepmassey/specks/auth/ui/login/: LoginContent.kt  LoginScreen.kt  LoginTopBar.kt  LoginViewModel.kt
app/src/main/java/com/sandeepmassey/specks/auth/ui/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileTopBar.kt  ProfileViewModel.kt
app/src/main/java/com/sandeepmassey/specks/core/ui/: DisplayAlertDialog.kt  GoogleButton.kt  InfoBox.kt  MainActivity.kt  MessageBar.kt  SearchWidget.kt  UnOrderedList.kt
app/src/main/java/com/sandeepmassey/specks/core/ui/components/: AppBottomBar.kt  AppBottomBarItem.kt  CameraPictureButton.kt  DisplayAlertDialog.kt  GoogleButton.kt  InfoBox.kt  MessageBar.kt  SearchWidget.kt  UnOrderedList.kt
app/src/main/java/com/sandeepmassey/specks/core/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sandeepmassey/specks/core/util/: AppExt.kt  Constants.kt  PaletteGenerator.kt  RequestState.kt  StartCacheCleaner.kt  UIEvent.kt
app/src/main/java/com/sandeepmassey/specks/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sandeepmassey/specks/imaging/dom/use_cases/: DetectTrash.kt  UseCases.kt
app/src/main/java/com/sandeepmassey/specks/imaging/ui/: CameraContent.kt  CameraScreen.kt  CameraViewModel.kt  ImagingControl.kt
app/src/main/java/com/sandeepmassey/specks/imaging/ui/camera/: CameraCapture.kt  CameraControlsBar.kt  CameraPreview.kt  CameraTopBar.kt
app/src/main/java/com/sandeepmassey/specks/imaging/ui/gallery/: GalleryContent.kt  GalleryControlsBar.kt  GalleryScreen.kt  GalleryTopBar.kt
app/src/main/java/com/sandeepmassey/specks/imaging/util/: CameraConstants.kt  CameraUIAction.kt  CameraUtil.kt  GalleryUIAction.kt  TrashDetector.kt
app/src/main/java/com/sandeepmassey/specks/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sandeepmassey/specks/permission/: PermissionsUI.kt
app/src/main/java/com/sandeepmassey/specks/recipes/data/local/: DatabaseConverter.kt  RecipesDatabase.kt
app/src/main/java/com/sandeepmassey/specks/recipes/data/local/dao/: RecipeDao.kt  RecipeRemoteKeysDao.kt
app/src/main/java/com/sandeepmassey/specks/recipes/data/page_source/: RecipeRemoteMediator.kt  SearchRecipesSource.kt
app/src/main/java/com/sandeepmassey/specks/recipes/data/remote/: RecipesApi.kt
app/src/main/java/com/sandeepmassey/specks/recipes/data/repo/: RecipesLocalDataSourceImpl.kt  RecipesRemoteDataSourceImpl.kt  RecipesRepository.kt
app/src/main/java/com/sandeepmassey/specks/recipes/dom/model/: FavoriteRecipe.kt  Mixing.kt  Recipe.kt  RecipeRemoteKeys.kt  RecipesApiResponse.kt
app/src/main/java/com/sandeepmassey/specks/recipes/dom/repo/: RecipesLocalDataSource.kt  RecipesRemoteDataSource.kt
app/src/main/java/com/sandeepmassey/specks/recipes/dom/use_cases/: AddFavoriteRecipeUseCase.kt  GetAllFavoriteRecipesUseCase.kt  GetAllRecipesUseCase.kt  GetSelectedRecipeUseCase.kt  RemoveAllRecipesUseCase.kt  RemoveFavoriteRecipeUseCase.kt  SearchRecipesUseCase.kt  UseCases.kt
app/src/main/java/com/sandeepmassey/specks/recipes/dom/util/: Constants.kt  RecipesConstants.kt
app/src/main/java/com/sandeepmassey/specks/recipes/ui/common/: EmptyContent.kt  EmptyScreen.kt
app/src/main/java/com/sandeepmassey/specks/recipes/ui/favorite_recipe_list/: FavoriteRecipeItem.kt  FavoriteRecipesListContent.kt  FavoriteRecipesScreen.kt  FavoriteRecipesTopBar.kt  FavoriteRecipesViewModel.kt
app/src/main/java/com/sandeepmassey/specks/recipes/ui/recipe_details/: RecipeBackgroundContent.kt  RecipeBottomSheetContent.kt  RecipeContent.kt  RecipeScreen.kt  RecipeTopBar.kt  RecipeViewModel.kt
app/src/main/java/com/sandeepmassey/specks/recipes/ui/recipe_list/: RecipeItem.kt  RecipesListContent.kt  RecipesScreen.kt  RecipesTopBar.kt  RecipesViewModel.kt
app/src/main/java/com/sandeepmassey/specks/recipes/ui/recipe_search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/sandeepmassey/specks/recipes/worker/: LocalCacheCleaner.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sandeepmassey/specks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
